{
    "name": "disney-homepage-assessment",
    "version": "1.0.0",
    "private": true,
    "author": {
        "name": "Kerick Howlett",
        "url": "https://github.com/KerickHowlett"
    },
    "description": "A recreation of the Disney+ homepage written in pure TypeScript.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KerickHowlett/disney-homepage-assessment.git"
    },
    "bugs": {
        "url": "https://github.com/KerickHowlett/disney-homepage-assessment/issues"
    },
    "license": "UNLICENSED",
    "keywords": [
        "disney",
        "hiring assessment",
        "pnpm",
        "single-page application",
        "spa",
        "typescript",
        "vite",
        "vitest"
    ],
    "engineStrict": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "run-s check:build build:no-type-check",
        "build:no-type-check": "vite build",
        "check:all": "run-p check:*",
        "check:build": "tsc --project tsconfig.app.json",
        "check:format": "prettier --check 'src/**/*.{html,ts,js}'",
        "check:html": "htmlhint src/**/*.html",
        "check:lint": "eslint src/** --ext .ts,.js",
        "check:markdown": "markdownlint **/*.md",
        "check:style": "stylelint 'src/**/*.css'",
        "commit": "git-cz",
        "fix:all": "run-p fix:*",
        "fix:format": "prettier --write 'src/**/*.{html,ts,js}'",
        "fix:lint": "eslint src/** --ext .ts,.js --fix",
        "fix:markdown": "markdownlint --fix **/*.md",
        "fix:style": "stylelint 'src/**/*.css --fix'",
        "test": "vitest run --coverage --passWithNoTests",
        "test:coverage": "vitest run --coverage",
        "test:related": "vitest related",
        "test:ui": "vitest --ui",
        "test:watch": "vitest",
        "pre-commit": "lint-staged",
        "pre-push": "run-s fix:all check:all test:related",
        "prepare": "husky install",
        "preview": "vite preview",
        "serve": "vite dev",
        "start": "run-s check:build serve"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@commitlint/cz-commitlint": "^17.0.3",
        "@testing-library/dom": "^8.16.1",
        "@testing-library/user-event": "^14.4.2",
        "@types/node": "^18.6.4",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "c8": "^7.12.0",
        "commitizen": "^4.2.5",
        "eslint": "^8.21.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-sonarjs": "^0.14.0",
        "htmlhint": "^1.1.4",
        "husky": "^8.0.0",
        "inquirer": "8",
        "jsdom": "^20.0.0",
        "lint-staged": "^13.0.3",
        "markdownlint-cli": "^0.32.1",
        "msw": "^0.44.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "stylelint": "^14.9.1",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^26.0.0",
        "tslib": "^2.4.0",
        "typescript": "^4.7.4",
        "vite": "^3.0.4",
        "vitest": "^0.20.3"
    }
}
